server {

  listen 80;

  location = /status {
      access_log off;
      add_header Content-Type text/plain;
      return 200;
  }

  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  #Let's hide this bad boy's server info
  server_tokens off;

  # Let's harden this bad boy Feature Policies
  add_header Feature-Policy "camera 'none';autoplay 'none';fullscreen 'none';geolocation 'none';microphone 'none';midi 'none';payment 'none';sync-xhr 'none';magnetometer 'none';gyroscope 'none';accelerometer 'none';usb 'none'"; 
  add_header X-Frame-Options "DENY";
  add_header Strict-Transport-Security "max-age=5184000";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "same-origin";

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
